<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Layer List Dijit</title>

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="//js.arcgis.com/3.16/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="//js.arcgis.com/3.16/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrapmap.css">


    <style>


        @import "http://js.arcgis.com/3.16/dojox/widget/FisheyeList/FisheyeList.css";

        .dojoxFisheyeListBar {
            margin: 0 auto;
            text-align: center;
        }

        .outerbar {
            text-align: center;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }

        html, body, .container, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            margin: 0;
            font-family: "Open Sans";
        }

        #map {
            padding: 0;
        }

        .esriLayerList .esriList {
            border-top: none;
        }

        .esriLayerList .esriTitle {
            background-color: #fff;
            border-bottom: none;
        }

        .esriLayerList .esriList ul {
            background-color: #fff;
        }

        .options-panel {
            font: 14px helvetica, sans-serif;
            background-color: #fff;
            position: absolute;
            right: 0px;
            top: 10px;
            z-index: 10000;
        }

        #HomeButton {
            position: absolute;
            top: 95px;
            left: 16px;

            z-index: 50;
        }

    </style>
    <script type="text/javascript">
        var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
        var dojoConfig = {
            //The location.pathname.replace() logic below may look confusing but all its doing is
            // enabling us to load the api from a CDN and load local modules from the correct location.
            packages: [{
                name: "application",
                location: package_path + '/bootstrap/js'
            }, {
                name: "bootstrap",
                location: package_path + '/bootstrap/js'
            }],
            parseOnLoad: true
        };
    </script>
    <script src="//js.arcgis.com/3.16/init.js"></script>
    <script>
        require([
            "esri/config",
            "esri/map",
            "esri/dijit/HomeButton",
            "esri/dijit/Scalebar",
            "esri/arcgis/utils",
            "esri/dijit/LayerList",
            "esri/dijit/Measurement",
            "esri/tasks/GeometryService",
            "dojo/dom",
            "dojo/on",
            "application/FishEyeModel",
            "dojox/widget/DialogSimple",
            "dijit/form/HorizontalSlider",
            "dijit/form/HorizontalRuleLabels",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "dojo/domReady!"
        ], function (esriConfig, Map, HomeButton, Scalebar, arcgisUtils,
                     LayerList, Measurement, GeometryService,
                     dom, on, FishEye) {

            esriConfig.defaults.geometryService = new GeometryService("http://192.168.10.4:8399/arcgis/rest/services/Geometry/GeometryServer");
            var map = new esri.Map("map");
            //图层 添加 start ===================//
            var imageLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://192.168.10.4:8399/arcgis/rest/services/%E5%BD%B1%E5%83%8F/%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E5%9B%BE/MapServer",
                    {id: '影像图层'});
            var baseLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://192.168.10.4:8399/arcgis/rest/services/%E5%9F%BA%E7%A1%80%E5%9B%BE%E5%B1%82/%E5%9F%BA%E7%A1%80%E5%9B%BE%E5%B1%82/MapServer",
                    {id: '基础图层'});
            var proLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://192.168.10.4:8399/arcgis/rest/services/%E7%A7%91%E5%AE%A4%E4%B8%93%E9%A2%98%E5%9B%BE/%E6%B5%81%E7%A8%8B%E6%97%A0%E5%85%B3%E4%B8%93%E9%A2%98%E5%9B%BE/MapServer",
                    {id: '专题图层'});
            map.addLayers([baseLayer, imageLayer, proLayer]);
            //baseLayer.setOpacity(0.5);
            /*map.addLayer(baseLayer);
             map.addLayer(imageLayer);
             map.addLayer(proLayer);*/
            //图层添加 end ===================//


            //图层 管理列表 start ===================//
            var layerList = new Array();
            var imageLayerObject = {visibility: false, layer: imageLayer, title: '影像图层'};
            var baseLayerObject = {visibility: true, layer: baseLayer, title: '基础图层'};
            var proLayerObject = {visibility: false, layer: proLayer, title: '专题图层'};

            layerList.push(baseLayerObject);
            layerList.push(imageLayerObject);
            layerList.push(proLayerObject);

            var layerListWidget = new LayerList({
                map: map,
                layers: layerList
            }, "layerList");
            layerListWidget.startup();
            //图层 管理列表 end ===================//

            //初始比例界面 start ===================//
            var home = new HomeButton({
                map: map
            }, "HomeButton");
            home.startup();
            //初始比例界面 end ===================//

            //比例尺 start ===================//
            var scalebar = new Scalebar({
                map: map,
                // "dual" displays both miles and kilometers
                // "english" is the default, which displays miles
                // use "metric" for kilometers
                scalebarUnit: "dual"
            });
            //比例尺 end ===================//


            // var f = new FishEye();
            FishEye.startup("FishListDiv", map);

            // Toggle panel
            on(dom.byId("chevron"), "click", function(e){
                if (dojo.query(".glyphicon.glyphicon-chevron-up")[0]) {
                    dojo.query(".glyphicon").replaceClass("glyphicon-chevron-down","glyphicon-chevron-up");
                    dojo.query(".panel-body.collapse").removeClass("in");
                } else {
                    dojo.query(".glyphicon").replaceClass("glyphicon-chevron-up","glyphicon-chevron-down");
                    dojo.query(".panel-body.collapse").addClass("in");
                }
            });
        });
    </script>
</head>
<body class="claro">

<div class="outerbar" id="FishListDiv">
</div>

<div class="container" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false">
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
        <div id="HomeButton"></div>
        <div class="panel panel-primary panel-fixed">
            <div class="panel-heading">
                <h3 class="panel-title">图层管理</h3>
                <button id="chevron" class="btn btn-primary btn-xs btn-absolute">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </button>
            </div>
            <div class="panel-body collapse in" id="layerList"  >

            </div>
        </div>
        <!--
        <div class="options-panel" data-dojo-type="dijit/TitlePane" data-dojo-props="title: '图层管理'"
             id="layerListPanel">
            <div id="layerList"></div>
        </div>
-->
    </div>

</div>

</body>
</html>
